# hibernate

./: README.md  pom.xml
src/main/java/ru/kireev/: DbServiceDemo.java
src/main/java/ru/kireev/api/dao/: UserDao.java  UserDaoException.java
src/main/java/ru/kireev/api/model/: User.java
src/main/java/ru/kireev/api/service/: DBServiceException.java  DBServiceUser.java  DBServiceUserImpl.java
src/main/java/ru/kireev/api/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
src/main/java/ru/kireev/hibernate/: HibernateUtils.java
src/main/java/ru/kireev/hibernate/dao/: UserDaoHibernate.java
src/main/java/ru/kireev/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/ru/kireev/: AbstractHibernateTest.java
src/test/java/ru/kireev/dao/: UserDaoHibernateTest.java
src/test/java/ru/kireev/dbservice/: DbServiceUserImplTest.java
src/test/java/ru/kireev/demo/: WithAbstractionsTest.java  WithoutAbstractionsTest.java
